index   index.html index.htm index.php;
# Configuration containing list of application servers
upstream uwsgicluster {
  server 127.0.0.1:5000;
# .
# .
}

server {
  listen       80;
  server_name  www.wiki.mhanne.ovh wiki.mhanne.ovh;
  root         /usr/share/nginx/moinmoin;

#charset koi8-r;

# Serve a static file (ex. favico) outside static dir.
# location = /favico.ico  {
#
#   root /app/favico.ico;
#
# }


#access_log  /var/log/nginx/host.access.log  main;

access_log  /usr/share/nginx/moinmoin/log/moinmoin.access.log;
error_log  /usr/share/nginx/moinmoin/log/moinmoin.error.log error;

  location / {

    include            uwsgi_params;
    uwsgi_pass         uwsgicluster;

    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

  }

# redirect server error pages to the static page /40x.html
#
  error_page  404              /404.html;
  location = /40x.html {
  }

# redirect server error pages to the static page /50x.html
#
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
  }

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
#location ~ /\.ht {
#    deny  all;
#}
}
