index   index.html index.htm index.php;

server {
  listen      80;
  server_name selfoss.mhanne.ovh; 
  return      301 http://www.selfoss.mhanne.ovh;
}

server {
  listen       80;
  server_name  www.selfoss.mhanne.ovh ;
  root         /usr/share/nginx/selfoss;

#charset koi8-r;
  #Log gestion
  access_log  /var/log/nginx/selfoss.access;
  error_log   /var/log/nginx/selfoss.error error;

  #Basic Auth with htpasswd
  auth_basic            "Basic Auth";
  auth_basic_user_file  "/etc/nginx/.htpasswd";

  location ~* \ (gif|jpg|png) {
    expires 30d;
  }

  location ~ ^/thumbnails/.*$ {
    try_files $uri /data/$uri;
  }
  location ~ ^/favicons/.*$ {
    try_files $uri /data/$uri;
  }

  location ~* ^/(data\/logs|data\/sqlite|config\.ini|\.ht) {
    deny all;
  }

  location / {
    try_files $uri /public/$uri /index.php$is_args$args;
  }


# redirect server error pages to the static page /40x.html
#
  error_page  404              /404.html;
  location = /40x.html {
  }

# redirect server error pages to the static page /50x.html
#
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
  }


# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
  location ~ \.php$ {
    root           html;
    add_header Access-Control-Allow-Origin *;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME   /usr/share/nginx/selfoss$fastcgi_script_name;
    include        fastcgi_params;
  }
}
