index   index.html indx.htm;

server {
  listen       80;
  server_name  www.wiki.mhanne.ovh wiki.mhanne.ovh;
  root         /usr/share/nginx/tiwki;

proxy_intercept_errors on;
#charset koi8-r;

  access_log  /var/log/nginx/host.access.log  main;

  location / {
    proxy_pass   http://127.0.0.1:8042;
    proxy_set_header        Host             $host;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for; 
  }
# redirect server error pages to the static page /40x.html
#
  error_page  404              /404.html;
  location = /40x.html {
  }

# redirect server error pages to the static page /50x.html
#
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
  }
}

server {
  listen       8045;
  server_name  www.adminwiki.mhanne.ovh adminwiki.mhanne.ovh;
  root         /usr/share/nginx/default;

proxy_intercept_errors on;
#charset koi8-r;

  access_log  /var/log/nginx/host.access.log  main;

  location  / {
    proxy_pass   http://127.0.0.1:8042;
    proxy_set_header        Host             $host;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for; 
  }


# redirect server error pages to the static page /40x.html
#
  error_page  404              /404.html;
  location = /40x.html {
  }
# redirect server error pages to the static page /50x.html
#
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
  }
}
